<div class="redact">
    <div id="item">
        <img src="<?php iv('image_Src')?>"  title="<?php iv('image_Name')?>">
        <p>Name: <?php iv('image_Name')?></p>
        <p>Size: <?php iv('image_size')?></p>
        <p>Loaded: <?php iv('image_Loaded')?></p>
    </div>
    <div class="redact_form">
        <form action="<?php url_base('gallery', 'save', 'list', 'Loaded', 'DESC', '1')?>/" method="post" enctype="multipart/form-data">
            <input type="hidden" name="id" value="<?php iv('image_PhotoID')?>">
            <?php t('New name')?>: <input name="name" value="<?php iv('image_Name')?>">
            <input type="submit" value="<?php t('Save')?>">
        </form>
    </div>
    <?php iv('form')?>
</div>