.gallery {
  li {
    display: inline-block;
    width: 23%;

    img {
      height: 300px;
      overflow: hidden;
      padding: 20px;
      width: 100%;

    }
  }
}
.redact{
  padding: 10px;
  border-radius: 15px;
  background-color: #e3ffd4;
  #item {
    display: block;
    width: 440px;
    img {
      padding: 20px;
      width: 100%;
    }
    .delete{
      margin: 15px 0 0 440px;
    }
  }
}

.top_menu {
  padding: 10px;
  border-radius: 15px;
  display: block;
  margin: 13px 30%;
  width: 600px;
  background-color: #e3ffd4;

  #line2{
    ul {
      display: inline-block;
    }
  }

  #pager{
    margin-left: 30%;
    margin-top: 10px;
    li{
      display: inline-block;
      padding: 3px;
    }
  }

  a{
    border-radius: 8px;
    padding: 5px;
    color: #000000 !important;
    background-color: ButtonFace;
  }

  a.sorter{
    padding: 3px;
    text-decoration: none;
    text-decoration-color: #000;
    background-color: #e3ffd4;
    border-radius: 5px;
  }

  a.sorter:hover{
    background-color: darkolivegreen !important;
  }
  a:visited {
    color: #000;
  }
}

a.btn {
  color: #000000 !important;
  background-color: ButtonFace;
  border-radius: 8px;

}
a.btn.delete{
  padding: 2px 5px;
  position: absolute;
  margin: 15px 0 0 22%;
}

a.btn.edit{
  padding: 5px;
  margin-left: 15px;
}

input{
  margin-bottom: 5px;
  border-radius: 8px;
  padding: 2px;

}

.upload_form{
  padding: 10px;
  border-radius: 15px;
  display: block;
  width: 440px;
  background-color: #e3ffd4;
  a{
    border-radius: 8px;
    padding: 5px;
    color: #000000 !important;
    background-color: ButtonFace;
  }
  form{
    padding-top: 10px;
    border-radius: 10px;
  }
}

.i18n-list {/* Locale block parent */

   li {/* Locale block container */
     display: inline-block;

     /** Current active locale class */
     &.i18n-active {
       a{
         background-color: yellowgreen;
       }
     }

     /** Default locale inner text block class */
     &.i18n-locale-en a:before { content:"EN"; }
     /** Supported locale inner text block classes */
     &.i18n-locale-ru a:before { content:"RU"; }
   }
 }